<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum">

    <material name="gray">
        <color rgba="66 60 63 0.8"/>
    </material>

    <material name="black">
        <color rgba="41 41 41 0.97"/>
    </material>


    <link name="base_link">
    </link>

    <joint name="body_joint" type="fixed">
        <parent link="base_link"/>
        <child link="body_link"/>
        <origin xyz="0 0 0"/>
    </joint>

    <link name="body_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.6" length="1"/>
            </geometry>
            <material name="gray"/>
        </visual>
    </link>


 </robot>