<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pallet">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>





<!--          &lt;!&ndash; Контроллер для мотор-колеса &ndash;&gt;-->
<!--      <transmission name="drive_wheel_transmission">-->
<!--        <type>transmission_interface/SimpleTransmission</type>-->
<!--        <joint name="drive_wheel_joint">-->
<!--          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>-->
<!--        </joint>-->
<!--        <actuator name="drive_wheel_motor">-->
<!--          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>-->
<!--          <mechanicalReduction>1</mechanicalReduction>-->
<!--        </actuator>-->
<!--      </transmission>-->

<!--  &lt;!&ndash; Контроллер для привода поворота &ndash;&gt;-->
<!--    <transmission name="steering_transmission">-->
<!--      <type>transmission_interface/SimpleTransmission</type>-->
<!--      <joint name="steering_joint">-->
<!--        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>-->
<!--      </joint>-->
<!--      <actuator name="steering_motor">-->
<!--        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>-->
<!--        <mechanicalReduction>1</mechanicalReduction>-->
<!--      </actuator>-->
<!--    </transmission>-->

    <!-- Контроллер мотор-колеса (управление скоростью) -->
    <joint name="drive_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position">
          <param name="initial_value">0</param>
      </state_interface>

    </joint>

<!--    &lt;!&ndash; Контроллер привода поворота (управление положением) &ndash;&gt;-->
<!--     <joint name="steering_joint">-->
<!--      <command_interface name="velocity"/>-->
<!--      <state_interface name="velocity"/>-->
<!--      <state_interface name="position">-->
<!--          <param name="initial_value">0</param>-->
<!--      </state_interface>-->
<!--    </joint>-->

            <!-- Контроллер привода поворота (управление положением) -->
     <joint name="steering_joint">
      <command_interface name="position"/>
      <state_interface name="position">
          <param name="initial_value">0</param>
      </state_interface>
    </joint>


    </ros2_control>

<!--    Соединение ros2_control и среды симуляции-->
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find sm_robotics)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>

 </robot>